= Shorty client

Shorty makes is easier to implement your very own URL shortener. The client is designed to be used with a Shorty server to make it easier to shorten URLs from your ruby application.

    Shorty::Client.new "http://my.shorty.server/" do |s|
      if short_url = s.shorten "http://www.google.com/"
        puts "It worked! See it at #{short_url}"
      else
        puts shorty.errors.join(', ')
      end
    end

Pretty rad!

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Brad Gessler. See LICENSE for details.
